{
  "name": "blackroad-zapier-app",
  "version": "1.0.0",
  "description": "Official BlackRoad Zapier Integration - Connect AI infrastructure to 5000+ apps",
  "main": "index.js",
  "scripts": {
    "test": "zapier test",
    "validate": "zapier validate",
    "push": "zapier push",
    "describe": "zapier describe"
  },
  "keywords": [
    "blackroad",
    "zapier",
    "integration",
    "ai",
    "automation"
  ],
  "author": "BlackRoad OS, Inc.",
  "license": "MIT",
  "dependencies": {
    "zapier-platform-core": "^15.0.0"
  },
  "devDependencies": {
    "zapier-platform-cli": "^15.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
